# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

string_in = input('Введите строку из нескольких слов, разделённых пробелами ')

# string_in = 'ПриветПривет пока!'

for string in enumerate(string_in.split()):
    print(f'{string[0]} {string[1][:10]}')
