# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
from typing import List

input_num = int(input('Введите новый элемент рейтинга '))
rating_list = [7, 5, 3, 3, 2]
rating_list.reverse()

i = 0 # счетчик
for rating_num in rating_list:
    if input_num <= rating_num:
        rating_list.insert(rating_list.index(rating_num), input_num)
        i+=1
        break
rating_list.reverse()
if i == 0:
    rating_list.insert(0, input_num)
    print(rating_list)

print(rating_list)


