# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [True, 'string', 1000, 10.10]
lengh = len(list) - 1
i = 0
while i <= lengh:
    print(type(list[i]))
    i+=1


