"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к
уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def infinite_sum():
    sum_numbers = 0
    while True:
        input_num = input('Введите строку чисел, разделённых пробелом. Для выхода жми q ')
        for num in input_num.split():
            if str(num).upper() == "Q":
                return print(f'Итоговая сумма {sum_numbers}')
            else:
                sum_numbers = sum_numbers + float(num)
        print(f'Сумма введенных чисел {sum_numbers}')


infinite_sum()
