"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""


def profile_func(**kwargs):
    return kwargs


print(profile_func(name="Ivan", surname="Ivanov", birhday=2010, city='Moscow', email='smile@laugh.ru', phone=999999991))

