"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
"""
x = 10
y = -4


def my_func(x, y):
    i = 1
    exp_x = 1
    while i <= abs(y):
        exp_x = exp_x * x
        i += 1
    return 1 / exp_x


print(my_func(x, y))
