"""
Реализовать формирование списка, используя функцию range() и
возможности генератора. В список должны войти чётные числа от
100 до 1000 (включая границы). Нужно получить результат
вычисления произведения всех элементов списка.
"""
from functools import reduce


def f_func(prev_el, el):
    return prev_el * el


my_list = [el for el in range(100, 1001, 2)]

print(f'результат вычисления произведения всех элементов списка my_list {reduce(f_func, my_list)}')
