"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

print(f"Исходный список: {my_list}")

# new_list = [num_1 for num_1 in my_list[1:] if num_1 > num_2]


# i = 0
for num_1 in my_list:
    new_list = [el for i, el in enumerate(my_list) if el > my_list[i - 1] and i != 0]

print(new_list)
