"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.
"""

from itertools import count, cycle
count_list = []
for el in count(3):
    if el > 10:
        break
    else:
        count_list.append(el)
print(f'count_list = {count_list}')

cycle_list = []
i = 0
for el in cycle(range(3,11)):
    if i == 8:
        break
    else:
        cycle_list.append(el)
        i += 1
print(f'cycle_list = {cycle_list}')
