# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = int(input('Сколько км пробежите в 1-й день? '))
b = int(input('Сколько км хотите пробегать? '))

i = 0
while a < b:
    a = a + a * 0.1
    i += 1
print(f'{b} км вы сможете пробежать через {i} дней')



