# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции. Целочисленное // div? Остаток % mod

n = int(input('Введите целое положительное число:'))

max = n % 10
a: int = n // 10
print(n, max, a)

while a > 0:
    if a % 10 > max:
        max = a % 10
    else:
        a: int = a // 10
        # print(a)

print(f'Наибольшая цифра в числе {n} равна {max}')


