# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

a = int(input('Введите значение выручки '))
b = int(input('Введите значение издержек '))

if a > b:
    print(f'Получена прибыль {a - b}')
    print(f'Рентабельность {(a - b) / a}')
    c = int(input('Введите число сотрудников '))
    print(f'Прибыль фирмы в расчете на одного сотрудника {(a - b) / c}')
else:
    print(f'Убыток фирмы {a - b}')



